.exemples {
	display: grid;									/* Disposition en grille CSS */
	grid-template-columns: 1fr 2fr 1fr;				/* Tailles des colonnes : chaque ligne contient 3 cellules */
	row-gap: 0px;									/* Espacement entre les lignes */
	column-gap: 0px;								/* Espacement entre les colonnes */
	grid-auto-rows: minmax(100px, auto);			/* Tailles maximum et minimum des lignes : une ligne ne peut pas faire moins de 100px 
														même si la largeur de l'écran est inférieure (on ne verra plus le bout de la ligne.
														Les largeurs de cellules s'étireront et s'espaceront automatiquement sans limite max */
}
.carrousel{
	grid-column: 2;
	grid-row: 2;
	width: 350px;
	padding: 0px;
	position: relative;
	overflow: hidden;
	margin-top: -70px;
}
.droite155{
	grid-row: 2;
	grid-column: 1;
	width: 40px;
}
.carrousel5{
	grid-column: 2;
	grid-row: 2;
	width: 3500px;
	padding: 0px;
	position: relative;
	overflow: hidden;
}
.images155 {
	width: 6600px;
	height: 323px;
	left:0;
}
.images155 img{
	width: 325px;
	height: 300px;
}
.image155{
	position: absolute;
	top:0;
	left:0;
	z-index: 0;
}
.texte13 {
	position: relative;
	text-align: center;
	width: 94%;
	margin: 10px;
	padding: 0px;
	z-index: 2;
	line-height: 1em;
	color: black;
	background-color: rgba(255, 255, 255, 0.55);
	top: 0;
	display: none;
}	
.visionneuse {
	grid-column: 2;
	grid-row: 2;
	width: 362px;
	height: 150px;
	padding: 15px;
	position: relative;
	overflow: hidden;
}